#define getsites_width 60
#define getsites_height 60
static char getsites_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf6,0xb0,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xfa,0xe0,0x6c,0xec,0xfb,0x36,
 0x86,0x59,0xf5,0xb0,0xfd,0x4c,0x7c,0x5c,0x06,0x7b,0xfa,0xa0,0xfd,0x6c,0xde,
 0xf9,0x66,0x7b,0xf5,0xf0,0x61,0x70,0xce,0xcd,0xed,0x43,0xfd,0xe0,0x60,0x30,
 0xfe,0xb9,0xdb,0x41,0xf2,0x10,0x84,0x38,0xfc,0xf0,0x33,0x24,0xfd,0xe0,0xfc,
 0x18,0x00,0xe0,0xf9,0x73,0xf5,0xf0,0x7d,0x00,0xc0,0x00,0xf0,0x77,0xfa,0x20,
 0x3c,0x18,0xe0,0xc1,0xc1,0x37,0xf5,0xf0,0x0c,0x3e,0xf0,0xf1,0x73,0x76,0xfd,
 0xe0,0x31,0x3f,0xf8,0xe1,0xf3,0x7b,0xf2,0xb0,0xbd,0x3b,0xec,0xe3,0xf3,0x07,
 0xfd,0xa0,0x9d,0x13,0xc0,0xc1,0xf3,0x3f,0xf5,0xf0,0x87,0x01,0xc4,0x83,0xf3,
 0x79,0xfa,0xe0,0x8e,0x0f,0xe0,0xc3,0xe7,0x7f,0xf5,0x10,0x1e,0x01,0xfe,0x87,
 0xe3,0x3f,0xfd,0xf0,0x9e,0x09,0xf4,0xcf,0xd7,0x77,0xf2,0xe0,0xd8,0x09,0xfe,
 0x87,0xa7,0x7e,0xfd,0xb0,0xdc,0x19,0xe8,0x87,0xe7,0x7f,0xfa,0x60,0xdf,0x0f,
 0xe0,0xc3,0xf7,0x7f,0xf5,0x70,0xcf,0x1f,0xc0,0x83,0xe7,0x7f,0xfa,0x60,0x8f,
 0x0f,0xe0,0xc1,0xd7,0x7f,0xf5,0x70,0x86,0x05,0xc0,0x91,0xa7,0x77,0xfa,0x20,
 0x00,0x00,0x00,0x00,0xa8,0x6d,0xf5,0x10,0x04,0x0a,0x7f,0xd3,0x57,0x7f,0xfa,
 0x50,0x86,0x8f,0xff,0xe3,0xaf,0x57,0xfa,0x20,0xc7,0x1f,0xff,0xfb,0xdf,0x7f,
 0xf5,0x70,0xe7,0xbf,0xff,0xfb,0xbf,0x6f,0xfd,0x60,0xcf,0x95,0x6f,0xf9,0xdf,
 0x7f,0xf2,0x70,0xc7,0x81,0x0f,0xfa,0xff,0x7f,0xfd,0x60,0xcf,0x0f,0xff,0xf8,
 0xde,0x77,0xfa,0xf0,0xcd,0x9f,0xff,0xfa,0xbf,0x7f,0xf5,0xe0,0xcf,0xbf,0xff,
 0xfb,0x6f,0x7f,0xfa,0x70,0xdf,0xbf,0xff,0xfb,0xbf,0x7f,0xf5,0xe0,0xdf,0x7d,
 0xfa,0xfb,0xdf,0x7f,0xfa,0x90,0xfc,0xbb,0xe6,0xff,0xff,0x37,0xf5,0x60,0xde,
 0x7f,0xef,0xfb,0xaf,0x7f,0xfd,0xf0,0x98,0xff,0xff,0xff,0xdf,0x7b,0xfa,0x70,
 0x5a,0xbf,0xff,0xff,0xef,0x0f,0xf5,0x60,0x9b,0xbf,0xfe,0xfb,0xbb,0x45,0xfa,
 0x70,0xbe,0xac,0xfe,0xf6,0xf7,0x47,0xf5,0x60,0xbe,0x7f,0xfb,0xfd,0xee,0x63,
 0xf5,0x70,0x70,0xff,0xff,0xf7,0xff,0x71,0xfe,0x60,0xfe,0x7f,0xff,0xff,0xff,
 0x37,0xf9,0x70,0x7c,0xfd,0xff,0xff,0xfb,0x37,0xf5,0x00,0xc2,0xfb,0x5f,0xfd,
 0x2f,0x00,0xfd,0xf0,0x39,0x7e,0xff,0xff,0xdb,0x51,0xf2,0xe0,0x7d,0xff,0xff,
 0xff,0xef,0x63,0xfd,0x90,0x6d,0xb7,0xfe,0xf5,0x6d,0x73,0xf5,0xc0,0x6c,0xc6,
 0xff,0xbf,0x6d,0x5b,0xfa,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0xf5,0xf0,0xff,
 0x7f,0xb5,0xbb,0xfb,0x7f,0xfb,0xa8,0xaa,0xaa,0x6b,0x56,0x95,0xa4,0xf6,0x6c,
 0xb7,0xb5,0xde,0xed,0x6e,0xdb,0xfd,0xda,0xda,0xee,0xaa,0x5a,0xbb,0x6d,0xfb
 };
